{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "spicyapi-mcp",
  "version": "0.4.6",
  "description": "Official local MCP server for SpicyAPI: browse the live model catalog, get exact USD quotes, create image, video, audio and text tasks, and collect the results.",
  "author": {
    "name": "SpicyAPI",
    "url": "https://spicyapi.ai"
  },
  "homepage": "https://docs.spicyapi.ai/docs/mcp",
  "repository": "https://github.com/spicyapi-ai/spicy-mcp",
  "license": "MIT",
  "keywords": ["mcp", "spicyapi", "image-generation", "video-generation", "model-catalog"]
}
